# IPHider

./: .gitignore  Config.cs  IPHider.csproj  IPHider.sln  Plugin.cs  README.md  Translation.cs
Patches/: HideIPs.cs
